server {
    listen 80;
    server_name localhost;
    client_max_body_size 12M;

    location /static/ {
        alias /backend/jarcode/static/;
    }

    location /media/ {
        alias /backend/jarcode/media/;
    }

    location /api/ {
        proxy_pass http://backend-wsgi-prod:${DJANGO_WSGI_PORT}/api/;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://backend-wsgi-prod:${DJANGO_WSGI_PORT}/admin/;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://backend-asgi-prod:${DJANGO_ASGI_PORT}/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /frontend_dist;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
}

